.button_tab
    position: absolute
    left: 55px
    top: 55px
    border-radius: 1px solid white
    border: none
    background-color: transparent
    &::before
        border-radius: 3px
        position: absolute
        top: 7px
        left: 11px
        content: ''
        transform: translate(-50%,-50%)
        width: 61px
        height: 61px
        background-color: #eeeeee
    .button_tab_icon
        position: relative
        transform: scale(5)
        color: #1659a1
        z-index: 3
        &.clicked
            color: #05406d
    .button_tab_text
        position: relative
        top: 48px
        left: -26px
        font-weight: 700
        color: #eeeeee
        &.clicked
            &::before
                content: ''
                position: absolute
                top: -85px
                left: -33px
                border-radius: 3px
                height: 55px
                width: 55px
                padding: 25px
                background-color: #aab7ec5f
                z-index: 1
