@import './content/_AirDropContent.module'
@import './content/_ProgrammeContent.module'
@import './content/_Downloads.module'
@import './content/_Schreibtisch.module'

.content_default_text
    margin: 10px
    font-size: 0.8rem
    color: #4444449c
