.dock_container
    position: absolute
    bottom: 0px
    background-color: #e6e9f5bd
    border-radius: 20px
    padding: 12px
    margin-bottom: 5px
    z-index: 300
    .dock_programme
        display: flex
        & *
            cursor: pointer
        .button_tab
            margin: 0 25px 0 40px
            position: relative
            top: 1px
            left: 0px
            transform: scale(0.8)
            border: none
            background-color: transparent
            transition: all 0.3s ease
            &.opened
                top: -3px
            &::before
                border-radius: 3px
                position: absolute
                top: 25px
                left: 15px
                content: ''
                transform: translate(-50%,-50%)
                width: 63px
                height: 63px
                background-color: #eeeeee
            .button_tab_icon
                position: relative
                transform: scale(5)
                color: #1659a1
                z-index: 3
            .button_tab_text
                display: none
        .finder_button_dot
            position: absolute
            right: 48px
            bottom: 6px
            transition: all 0.3s ease
            opacity: 0
            &.opened
                bottom: 7px
                opacity: 1
            &::before
                content: ''
                position: absolute
                width: 5px
                height: 5px
                border-radius: 50%
                background-color: #545454
                left: 50%
                top: 50%
                transform: translate(-50%,-50%)
        .content_item
            transform: scale(0.9)
            margin: 0px 10px
            width: 100%
            height: 100%
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            z-index: 11
            &:last-of-type
                &::after
                    content: '' 
                    position: absolute
                    left: 135%
                    bottom: 0px
                    height: 100%
                    border: 0.5px solid #545454
            .content_tooltip
                display: none
            .content_name
                display: none
                white-space: nowrap
            .content_icon
                width: 55px
                height: 55px
                &.typescript_icon
                    color: #007acc
                &.javascript_icon
                    color: #323330
                &.blender_icon
                    color: #EA7600
                &.discord_icon
                    color: #5865F2
                &.html_icon
                    color: #da5b11
                &.css_icon
                    color: #264de4
                &.react_icon
                    color: #61DBFB
                &.jest_icon
                    color: crimson
                &.tlr_icon
                    color: #e43f39
                &.git_icon
                    color: #F1502F
                &.threedotjs_icon
                    color: black
                &.sass_icon
                    color: #cd6799
                &.mongodb_icon
                    color: #4DB33D
                &.jira_icon
                    color: #247EF5
                &.python_icon
                    color: #dcb32b
                &.npm_icon
                    color: #CC3534
                &.nodedotjs_icon
                    color: #68a063