@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap')

.login
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 300
    backdrop-filter: blur(5px)
    display: grid
    place-items: center
    color: white
    opacity: 1
    transition: opacity 0.2s ease, backdrop-filter 0.2s ease
    &.loggedIn
        opacity: 0
        backdrop-filter: none
    .user
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer
        width: 220px
        height: 220px
        background-color: #9b9b9b71
        border-radius: 50%
        .user_img
            margin-top: -32px
            width: 180px
            height: auto
        .user_name
            text-align: center
            font-family: 'Nunito', sans-serif
            letter-spacing: 1px
            color: #dee6ff
