@mixin sidebarButton
    width: 11.5px
    height: 11.5px
    margin: 0 5px
    cursor: pointer
    border-radius: 50%
    border: none
@mixin headArea
    display: flex
    align-items: center
    width: 100%
    height: 100%
@mixin gridBorder
    &::before,
    &::after
        content: ''
        position: absolute
    &::before
        top: 0
        left: 0px
        width: 155px
        height: 100%
        background: linear-gradient(#e1e1e1,#d3c4eaee)
    &::after
        top: 0px
        left: 155px
        height: 100%
        width: 650px
        background-color: #e7e7e7f9
        z-index: -1

.tab
    @include gridBorder
    position: relative
    overflow: hidden
    width: 800px
    height: 550px
    padding: 6px
    padding-left: 3px
    display: grid
    border-radius: 12px
    row-gap: 10px
    grid-template-areas: "shead chead" "sidebar content"
    grid-template-rows: 40px 1fr
    grid-template-columns: 150px 1fr
    z-index: 2
    &.closed
        pointer-events: none
        display: none
    .sidebar
        position: relative
        grid-area: 'sidebar'
        padding: 0 6px
        .sidebar_head
            grid-area: shead
            margin-bottom: 6px
            @include headArea
            .sidebar_button_close,
            .sidebar_button_hide,
            .sidebar_button_resize
                @include sidebarButton
            .sidebar_button_close
                background-color: #ec6565
            .sidebar_button_hide
                background-color: #eeb721
            .sidebar_button_resize
                background-color: #58b558
        .sidebar_main
            h5
                color: #737373b5
                font-size: 0.70rem
                margin: 0
                margin-left: 6px
                margin-bottom: 6px
                cursor: default
                display: flex
                align-items: center
                .list_header_icon
                    margin-left: auto
                    margin-right: 10px
                    stroke-width: 1
            ul
                position: relative
                margin: 4px 0
                padding-left: 0
                list-style: none
                max-height: 150px
                overflow-y: hidden
                transition: max-height 0.15s ease-in-out
                &.hide
                    max-height: 0px
                .favorite_item,
                .cloud_item,
                .orte_item
                    position: relative
                    height: 100%
                    display: flex
                    align-items: flex-end
                    padding: 6px 8px
                    border-radius: 6px
                    margin-bottom: 1px
                    transition: position 0.25s ease
                    &:first-child
                        padding-top: 3px
                    .favorite_item_icon,
                    .cloud_item_icon,
                    .orte_item_icon
                        transform: scale(1.25)
                        color: #0180ff
                    .favorite_item_text,
                    .cloud_item_text,
                    .orte_item_text
                        cursor: default
                        z-index: 2
                        width: 100%
                        padding-left: 8px
                        font-size: 0.8rem
                        color: #333333
                        letter-spacing: 0.25px
                    &.selected
                        background-color: #b6b6b6
    .content
        grid-area: 'content'
        padding-left: 10px
        border-bottom: 1px solid #cecece
        .content_head
            grid-area: chead
            @include headArea
        .content_main
            position: relative
