@import './partials/_Tab.module'

html
    font-family: Arial, Helvetica, sans-serif
body
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: #222222
    width: 100vw
    height: 100vh
    overflow: hidden
.App
    position: relative
    display: grid
    place-items: center
    min-height: 100vh
    background-image: url('/../src/img/background2.jpg')
    background-size: cover
.button_tab
    position: absolute
    left: 55px
    top: 55px
    border-radius: 1px solid white
    border: none
    background-color: transparent
    &::before
        border-radius: 3px
        position: absolute
        top: 10px
        left: 13px
        content: ''
        transform: translate(-50%,-50%)
        width: 63px
        height: 63px
        background-color: white
        color: #1b383f
    .button_tab_icon
        position: relative
        transform: scale(5)
        color: #083442
        &.clicked
            color: #051d6d
    .button_tab_text
        position: relative
        top: 48px
        left: -26px
        font-weight: 700
        &.clicked
            color: #051d6d
