@mixin wifiCircle($width,$height, $translateX: 46%, $translateY: -46%)
    width: $width
    height: $height
    border-radius: 50%
    border: 0.75px solid #c6c6c6
    transform: translateX($translateX) translateY($translateY)

.airdrop_content_icon, .wifi_circle
    position: absolute
    pointer-events: none
    top: 78%
    right: 50%

.airdrop_content_icon
    transform: scale(3.5)
    stroke-width: 1
    color: #0180ff

.wifi_circle
    &:nth-of-type(1)
        @include wifiCircle(200px, 200px)
    &:nth-of-type(2)
        @include wifiCircle(400px, 400px)
    &:nth-of-type(3)
        @include wifiCircle(600px, 600px)
    &:nth-of-type(4)
        @include wifiCircle(800px, 800px)
    &:nth-of-type(5)
        @include wifiCircle(1000px, 1000px)

.subtitle, .subtitle_visibility
    position: absolute
    left: 50%
    top: 85%
    font-size: 0.75rem
    transform: translate(-50%,-50%)
.subtitle_visibility
    color: #0180ffda
    top: 88%
    left: 49%
.iphone
    position: absolute
    cursor: pointer
    top: 25%
    left: 20%
    display: flex
    flex-direction: column
    align-items: center
    width: 100px
    height: 100px
    .iphone_img
        box-shadow: 3px 3px 10px grey
        max-height: 85px
        width: 85px
        height: auto
        object-fit: cover
        border-radius: 50%
        position: relative
        top: -18px
        border: 1px solid #ffffff
        z-index: 4
    .iphone_text
        position: relative
        top: -14px
        display: inline
        font-size: 0.8rem
        text-align: center
        z-index: 4
        .iphone_type,.iphone_number
            margin-top: 2px
            color: #7e7e7e
            font-size: 0.9em
        .iphone_type
            display: block
            font-size: 0.9em
        .iphone_number
            margin-top: 2px
            color: #7e7e7e
            font-size: 0.9em
    .iphone_signal
        pointer-events: none
        width: 100px
        height: 100px
        border-radius: 50%
        position: absolute
        top: -23%
        transform: translate(-50%,-50%)
        z-index: 2
        background-color: #77777799
