@mixin categoryBorder($rightMargin: 4px)
    &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        height: 100%
        margin-right: $rightMargin
        width: 1px
        background-color: #8f8f8fbb

$firstColumnWidth: 50%
$otherColumnWidth: 15%

.downloads_list
    max-width: 100%
    max-height: 100%
    height: 100%
    margin: 0px
    z-index: 30
    .downloads_list_categories
        margin-bottom: 5px
        display: flex
        align-items: center
        height: 25px
        font-size: 0.72rem
        border-bottom: 1px solid #bcbcbcbb
        color: #8e8e8e
        span
            position: relative
            width: $otherColumnWidth
            white-space: nowrap
            &:not(:last-child)
                @include categoryBorder
            &:nth-of-type(1)
                padding-left: 20px
                width: $firstColumnWidth
    .downloads_list_items
        margin: 0 3px
        .downloads_list_item
            color: #353535
            display: flex
            align-items: center
            width: 100%
            height: 1.25rem
            text-decoration: none
            border-radius: 4px
            font-size: 0.82rem
            &:nth-child(even)
                background-color: #cbcbcb4e
            &.selected
                background-color: #0051ffe4
                color: #dddddd
            .item_name
                padding-left: 17px
                width: $firstColumnWidth
            .item_category,
            .item_type,
            .item_file.size
                padding-left: 2px
                width: $otherColumnWidth
            .item_download
                width: 0px
                height: 0px
                display: hidden
    .downloads_list_filler
        width: 100%
        height: 100%
